WeaponData
{
	Mods
	{
		instaload
		{
		}
		burn_mod_titan_leadwall
		{
		}
		sur_level_0
		{

		}
		sur_level_1
		{

		}
		sur_level_2
		{

		}
		sur_level_3
		{

		}
		pas_ronin_weapon
		{
		}
		mixed_balance
		{
			"damage_near_value"   						"*0.35"
			"damage_far_value"							"*0.35"
		}
		pas_ronin_weapon_balanced
		{
			"projectile_ricochet_max_count"					"++99" // Arbitrarily large
			"projectile_damage_reduction_per_bounce"		"-20"
			"projectile_damages_owner"						"0"
			"projectile_speed_reduction_factor"				"0.0"
		}
	}
}
